<?php

trigger_error("このファイルは実行するべきではありません！", E_USER_WARNING);

// 任意のタイミングで開発者自身がエラーを発生させることができる。
// 例外が登場して以来、ユーザーエラーよりも、例外を使うことが多くなった。
// ユーザーエラーを使うことのメリットは、例外やエラーハンドラを定義しなくてもPHPの持つデフォルトのエラーハンドラによって出力やログ書き出しが行われること。
