<h1>レガシーPHPからの脱却</h1>
<h2>6.3.1 レガシーPHPコード</h2>
<p>リクエストからデータベースへ保存する処理、データベースから投稿された内容を取得して表示する処理など、全ての処理がbbs.phpに詰まっている。</p>

<h3>レガシーPHPとは</h3>
<p>HTML中にプログラムを記述できることはPHPの一番の特徴と言っても良い。</p>
<p>なんでもHTML中に埋め込もうとすると、メンテナンス性や拡張性の低下など、後々様々なデメリットに繋がる。</p>
<p>レガシーとは、新しいものや考え方が現れたため、古くなって使われないようなものを指す。HTML中に何でも書くようなコードはもはやレガシーと言ってよい。</p>

<h3>課題と改善</h3>
<p>HTML中に様々な処理が記述されている点。HTML中には表示に関する必要最低限の処理のみを記述し、PHPでの処理部分は1箇所にまとめるようにする。</p>
<p>1つのファイルに全ての処理が入っている点。ファイルを分割する。</p>

